<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fine</groupId>
    <artifactId>finereport</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>finereport</name>
    <description>帆软集成平台</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-accumulator</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-activator</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-core</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-datasource</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-decision</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-decision-report</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-report-engine</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-schedule</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-schedule-report</artifactId>
            <version>10.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-swift-log-adaptor</artifactId>
            <version>10.0</version>
        </dependency> -->
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-thirda</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-thirdb</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fine</groupId>
            <artifactId>fine-webui</artifactId>
            <version>10.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.54.Final</version>
        </dependency>


        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
